<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperial Donuts</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
</head>
<body>

   <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Donuts</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="shop-container">
            <h3 class="shop-name">Imperial Donuts</h3>
            <h5 class="tag-line">"Indulge in Delight: Our Donuts, Your Happiness!"</h5>
        </div>
   </header>

   <main class="section-site">
        <section class="about-section">
            <h3 class="section-title">About</h3>
            <div class="about-container">
                <div class="left-box">
                    <p class="about-p1">Welcome to "Imperial Donuts," a haven for connoisseurs of delightful indulgence.
                    Nestled in the heart of the city, our artisanal donut shop promises an unforgettable experience for 
                    all your sweet cravings. Step into a world where the aroma of freshly baked treats greets you, and 
                    the display dazzles with an array of tempting flavors.</p>

                    <p class="about-p2">At Imperial Donut, we pride ourselves on crafting each donut with passion and precision. 
                    From classic glazed and sprinkled varieties to innovative, seasonal creations, our menu caters to 
                    every taste bud. Picture biting into a warm, pillowy donut, with a crisp exterior that gives way to a 
                    burst of flavor. Our secret? Quality ingredients, expert craftsmanship, and a dash of creativity.</p>
                    
                    <p class="about-p3">Beyond the delectable treats, Imperial Donut offers a cozy ambiance that invites you to linger. Whether
                    you're catching up with friends over a cup of artisan coffee or grabbing a dozen donuts for the office, our friendly staff ensures a delightful experience.
                    Indulge in the joy of a freshly baked donut – a moment of sweetness that lingers long after the last 
                    crumb is gone. Sweet Bliss Donuts, where every bite is a celebration of flavor and happiness.</p>
                </div>
                <div class="right-box">
                    <div class="top-row">
                        <div class="top-row-1 image"></div>
                        <div class="top-row-2 image"></div>
                    </div>
                    <div class="bottom-row">
                        <div class="bottom-row-1 image"></div>
                        <div class="bottom-row-2 image"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="donuts-section">
            <h3 class="section-title">Donuts</h3>
        </section>
        <section class="stores-section">
            <h3 class="section-title">Stores</h3>
        </section>
        <section class="contact-section">
            <h3 class="section-title">Contact</h3>
        </section>
   </main>
    
    
</body>
</html>